* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  color: #666666;
}

section {
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 2rem;
}

/* NAVIGATION BAR */

nav {
  background-color: #383e4c;
  padding: 0.5rem;
  /* font-size: 1rem; */
  padding-right: 1rem;
  padding-left: 1rem;
  margin-right: auto;
  margin-left: auto;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

nav ul {
  white-space: nowrap;
  display: flex;
  margin: 0.75rem;
  justify-content: center;
  /* padding: 10px; */
}

nav li {
  list-style: none;
  /* font-size: 1.2rem; */
  display: inline-block;
  margin: 0.5rem;
  /* padding: 10px; */
}

nav a {
  color: azure;
  text-align: center;
  padding: 1rem;
  text-decoration: none;
  border: 1px solid #596170;
  background-color: #383e4c;
}

nav a:hover {
  transition: filter 0.3s ease;
  filter: brightness(120%);
}

.selected {
  background-color: #383e4c;
  filter: brightness(120%);
}
/****************************************/

/* Header section formatting: */
#section1 h1 {
  color: #fff;
  font-size: 4rem;
  text-transform: uppercase;
  font-weight: 500;
  text-shadow: 0.1rem 0.1rem #000;
}

h4 {
  font-size: 22px;
  font-weight: lighter;
  text-shadow: 1px 1px #000;
}

/****************************************/

/* "Scrolling back up" components: */
.fixed {
  opacity: 0;
  transition: all 1s ease;
  cursor: pointer;
  position: fixed;
  z-index: 99;
  bottom: 3%;
  right: 2%;
}

.dimming {
  opacity: 1;
}
/****************************************/

/* Parallax mirror effect: */
.parallax {
  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#section1 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("img/bg-1.jpg");
  text-align: center;
  padding: 15% 0;
  color: #fff;
  line-height: 1.1;
}

#services-area {
  background-image: url("img/bg-2.jpg");
}

#section4 {
  background-image: url("img/bg-3.jpg");
}
/****************************************/

/* Image default format: */
img {
  max-width: 100%;
  height: auto;
  border: none;
}
/****************************************/

/* Columns general formatting: */

.feature-content {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  background-color: #f2f2f2;
}

h2 {
  color: #666666;
  padding: 1rem;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 700;
}

.feature-content h2 {
  padding: 0 1rem;
  text-align: left;
  margin-top: 1rem;
  margin-bottom: 0.5 rem;
}

p {
  margin-block-start: 1em;
  margin-block-end: 1em;
  padding: 0 1rem 1.75rem;
  line-height: 1.6em;
}

p > a {
  color: #23527c;
}

.general-link {
  align-self: center;
  border-radius: 5px;
  padding: 0.5em 1.5em;
  text-decoration: none;
  text-transform: capitalize;
}
/****************************************/

/* Links positioning: */

a.general-link.content-link {
  align-self: end;
}

#testimonial-area a.general-link.content-link {
  align-self: center;
}

#big-column a.general-link.content-link {
  align-self: start;
}

.feature-content-link {
  color: #fff;
  margin-bottom: 2rem;
}

.feature-content-link:hover {
  transition: filter 0.3s ease;
  filter: brightness(120%);
}

.content-link {
  color: #666666;
  background-color: #ffffff;
  border: solid 0.3px #cccccc;
  margin: 1rem;
}

.content-link:hover {
  transition: all 0.3s ease;
  color: #23527c;
  filter: brightness(90%);
}

.send-btn {
  color: #ffffff;
  background-color: #262628;
  border: solid 0.3px #cccccc;
  width: fit-content;
}

.send-btn:hover {
  transition: all 0.3s ease;
  color: #262628;
  background-color: #ffffff;
}

.green-btn {
  background: #178a27;
}

.green-text {
  color: #178a27;
}

.blue-btn {
  background: #1686c1;
}

.blue-text {
  color: #1686c1;
}

.red-btn {
  background: #852406;
}

hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid #eee;
}

/* Testimonial section formatting: */

#testimonial-area {
  margin: auto;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-auto-flow: column;
}

/****************************************/

/* Service area formatting: */

#services-area {
  align-items: center;
  text-align: center;
  color: #fff;
}

#services-area h2 {
  color: #fff;
  font-size: 2.5rem;
  font-weight: 500;
  text-shadow: 0.2rem 0.2rem #aaaaaa;
}

/****************************************/

/* Contact form formatting: */

#contact-area {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: auto;
  padding: 5rem 0px;
}

#contact-area div div,
#name,
#mail,
#subject,
#comment {
  color: #000;
  align-self: center;
  background-color: #ffffff4a;
  border-radius: 5px;
  /* margin-left: 1rem; */
}

input,
textarea {
  padding: 0.6rem;
  width: 100%;
}

#contact-area p {
  padding: 1.2rem;
}

#contact-area h2 {
  color: #fff;
  font-size: 2rem;
  text-transform: capitalize;
  font-weight: 500;
  text-shadow: 0.2rem 0.2rem black;
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #000;
  opacity: 1; /* Firefox */
}

form {
  display: grid;
  width: 100%;
  grid-template-columns: auto auto;
  column-gap: 0.5rem;
}

.contact-form-left,
.contact-form-right {
  display: grid;
}

.contact-form-left {
  row-gap: 2px;
  grid-template-rows: 1fr 1fr 1fr 2fr;
}

.contact-form-right {
  grid-template-rows: 3fr 2fr;
}

/****************************************/

/* Footer section formatting: */

footer {
  text-align: center;
}

.footer-content {
  font-style: italic;
}

.footer-content h2 {
  font-size: 2.5rem;
  font-weight: 100;
}

.footer-content p {
  color: #9a9a9a;
}

/****************************************/

/* Media Queries for fully responsive website */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 767px) {
  [class*="col-"] {
    width: 100%;
  }

  section {
    flex-direction: column;
    /* align-items: center; */
    padding-top: 5rem;
  }

  nav {
    display: none;
  }

  #testimonial-area {
    display: grid;
    justify-content: center;
    grid-template-columns: auto;
    grid-auto-flow: row;
    width: 60%;
  }

  /* #contact-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: auto;
    padding: 5rem 0px;
  } */

  form {
    width: 100%;
    grid-auto-flow: column;
    justify-content: center;
  }
  /* 
.contact-form-left,
.contact-form-right {
  display: grid;
}

.contact-form-left {
  row-gap: 2px;
  grid-template-rows: 1fr 1fr 1fr 2fr;
}

.contact-form-right {
  grid-template-rows: 3fr 2fr;
} */
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 1024px) {
  .col-md-1 {
    width: 8.33%;
  }

  .col-md-2 {
    width: 16.66%;
  }

  .col-md-3 {
    width: 25%;
  }

  .col-md-4 {
    width: 33.33%;
  }

  .col-md-5 {
    width: 41.66%;
  }

  .col-md-6 {
    width: 50%;
  }

  .col-md-7 {
    width: 58.33%;
  }

  .col-md-8 {
    width: 66.66%;
  }

  .col-md-9 {
    width: 74.99%;
  }

  .col-md-10 {
    width: 83.33%;
  }

  .col-md-11 {
    width: 91.66%;
  }

  .col-md-12 {
    width: 100%;
  }

  section {
    flex-direction: row;
  }
}

@media (min-width: 769px) and (max-width: 991px), (min-width: 768px) {
  #testimonial-area {
    width: 90%;
    justify-content: space-between;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }

  #testimonial-area img {
    height: 40%;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media (min-width: 992px) {
  section {
    flex-direction: row;
  }

  .col-lg-1 {
    width: 8.33%;
  }

  .col-lg-2 {
    width: 16.66%;
  }

  .col-lg-3 {
    width: 25%;
  }

  .col-lg-4 {
    width: 33.33%;
  }

  .col-lg-5 {
    width: 41.66%;
  }

  .col-lg-6 {
    width: 50%;
  }

  .col-lg-7 {
    width: 58.33%;
  }

  .col-lg-8 {
    width: 66.66%;
  }

  .col-lg-9 {
    width: 74.99%;
  }

  .col-lg-10 {
    width: 83.33%;
  }

  .col-lg-11 {
    width: 91.66%;
  }

  .col-lg-12 {
    width: 100%;
  }
}
